<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
</head>
<body>
    <form>
        <h1>Options</h1>
        <p>Currently only a open database is supported but plans to add a simple auth cookie field is next.</p>
        <span>
            <label for="address">Database</label>
            <input name="address" type="url">
        </span>
    </form>
</body>
</html>