<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="popup.js"></script>
</head>
<body>
    It means <div class="result" id="result"> something is wrong </div>
</body>
</html>